##########
Examples
##########

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Chapman
=======

Top Level Config
----------------

.. raw:: html

    <div class="download-div">
    <a href="../_static/examples/yaml/chapman/chapman.zip" download>
       <button class="download-button">Download yaml ZIP</button>
    </a>
    <a href="../_static/examples/json/chapman/chapman.zip" download>
       <button class="download-button">Download json ZIP</button>
    </a>
    </div>
    

.. tab-set::

    .. tab-item:: YAML

        .. literalinclude:: ../_static/examples/yaml/chapman/config.yaml
            :language: yaml

    .. tab-item:: JSON

        .. literalinclude:: ../_static/examples/json/chapman/config.json
            :language: json
    

Reactions
---------

.. tab-set::

    .. tab-item:: YAML

        .. literalinclude:: ../_static/examples/yaml/chapman/reactions.yaml
            :language: yaml

    .. tab-item:: JSON

        .. literalinclude:: ../_static/examples/json/chapman/reactions.json
            :language: json

Species
---------

.. tab-set::

    .. tab-item:: YAML

        .. literalinclude:: ../_static/examples/yaml/chapman/species.yaml
            :language: yaml

    .. tab-item:: JSON

        .. literalinclude:: ../_static/examples/json/chapman/species.json
            :language: json