camp-data:
  - type: MECHANISM
    name: Chapman
    reactions:
      - type: PHOTOLYSIS
        scaling_factor: 1
        reactants:
          O2: {}
        products:
          O:
            yield: 2
      - type: PHOTOLYSIS
        scaling_factor: 1
        reactants:
          O3: {}
        products:
          O1D:
            yield: 1
          O2:
            yield: 1
      - type: PHOTOLYSIS
        scaling_factor: 1
        reactants:
          O3: {}
        products:
          O:
            yield: 1
          O2:
            yield: 1
      - type: ARRHENIUS
        A: 2.15e-11
        Ea: -1.518e-21
        B: 0
        D: 300
        E: 0
        reactants:
          O1D:
            qty: 1
          N2:
            qty: 1
        products:
          O:
            yield: 1
          N2:
            yield: 1
      - type: ARRHENIUS
        A: 3.3e-11
        Ea: -7.59e-22
        B: 0
        D: 300
        E: 0
        reactants:
          O1D:
            qty: 1
          O2:
            qty: 1
        products:
          O:
            yield: 1
          O2:
            yield: 1
      - type: ARRHENIUS
        A: 8e-12
        Ea: 2.8428e-20
        B: 0
        D: 300
        E: 0
        reactants:
          O:
            qty: 1
          O3:
            qty: 1
        products:
          O2:
            yield: 2
      - type: ARRHENIUS
        A: 6e-34
        Ea: 0
        B: -2.4
        D: 300
        E: 0
        reactants:
          O:
            qty: 1
          O2:
            qty: 1
          M:
            qty: 1
        products:
          O3:
            yield: 1
          M:
            yield: 1
